# HotelVillaApplication

./: .gitignore  HotelVillaAppRapport.docx  README.md
API/: API.sln
API/API/: API.csproj  (+2 more)
HotelVillaApplication/app/: build.gradle
HotelVillaApplication/app/src/androidTest/java/be/cienfuegos/sandra/hotel_villa_application/: ExampleInstrumentedTest.java
HotelVillaApplication/app/src/main/: AndroidManifest.xml
HotelVillaApplication/app/src/main/java/be/cienfuegos/sandra/hotel_villa_application/: HomeActivity.java  ReservationActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  VillaDetailsActivity.java
HotelVillaApplication/app/src/main/java/be/cienfuegos/sandra/hotel_villa_application/adapter/recycler_view/: ExtraAdapter.java  ServiceAdapter.java  VillaAdapter.java  VillaEquipmentAdapter.java
HotelVillaApplication/app/src/main/java/be/cienfuegos/sandra/hotel_villa_application/api/: HotelVillaApiClient.java
HotelVillaApplication/app/src/main/java/be/cienfuegos/sandra/hotel_villa_application/tool/: DateSerializerAndDeserializer.java  Json.java  SaveSharedPreference.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
HotelVillaApplication/app/src/main/res/layout/: activity_home.xml  activity_reservation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_villa_details.xml  equipment_tile.xml  extra_tile.xml  formula_tile.xml  service_tile.xml  villa_card.xml
HotelVillaApplication/app/src/main/res/values/: strings.xml
HotelVillaApplication/app/src/main/res/values-ar/: strings.xml
HotelVillaApplication/app/src/main/res/values-en/: strings.xml
HotelVillaApplication/app/src/main/res/values-es/: strings.xml
HotelVillaApplication/app/src/test/java/be/cienfuegos/sandra/hotel_villa_application/: ExampleUnitTest.java
(+156 files in other folders)
